<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>About | AI Talent Analyzer</title>
</head>
<body>

      <!-- Navbar -->
  <nav>
    <div class="logo">AI Talent Analyzer</div>
    <div class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('analyzer_page') }}">Analyzer</a>
      <a href="{{ url_for('about') }}" class="active">About</a>
      <a href="{{ url_for('faq') }}">FAQs</a>
      <a href="{{ url_for('contact') }}">Contact</a>
    </div>
  </nav>



<!-- About Page Content -->
  <section class="about-page fade-in">
    <h1>About Our Project</h1>
    <p class="subtitle">Built for HackAttack 2.0 to reimagine recruitment with AI.</p>

    <div class="about-section">
      <h2><span class="material-icons icon">warning</span> The Challenge</h2>
      <p>
        Traditional talent acquisition can be a time-consuming and overwhelming process. HR teams often face hundreds of applications for a single job posting, making it difficult to efficiently screen candidates and identify the most qualified individuals without bias. Application spam and the rise of AI-generated resumes further complicate this challenge.
      </p>
    </div>


    <div class="about-section">
      <h2><span class="material-icons icon">lightbulb</span> Our Solution</h2>
      <ul>
        <li><strong>Efficient Candidate Screening:</strong> Quickly parsing resumes and job descriptions to highlight key skills and experiences.</li>
        <li><strong>Intelligent Matching:</strong> Keyword analysis and future NLP enhancements (e.g., BERT-based semantic similarity).</li>
        <li><strong>Streamlined Workflow:</strong> Reduced manual review time, letting recruiters focus on engaging top-tier talent.</li>
      </ul>
    </div>

    <div class="about-section">
      <h2><span class="material-icons icon">construction</span> Technology Stack</h2>
      <p>This prototype is built using:</p>
      <ul>
        <li><strong>Backend:</strong> Python with Flask</li>
        <li><strong>Frontend:</strong> HTML, CSS, and vanilla JavaScript</li>
        <li><strong>Core AI/NLP:</strong> Text Processing with Google BERT</li>
      </ul>
    </div>

    <div class="about-section">
      <h2><span class="material-icons icon">group</span> Meet the Team</h2>
      <ul>
        <li><strong>[Ammar Ibrahim]</strong> | Backend Developer</li>
        <li><strong>[Abdullah Adnan]</strong> | Frontend Developer, UI/UX</li>
      </ul>
    </div>

    <p class="closing-text">We believe that AI can be a powerful ally in building better, more efficient, and fairer hiring practices. Thank you for checking out our project!</p>
  </section>



  <!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 AI Talent Analyzer. All rights reserved.</p>
    <p>Made with ❤ by DataMinds</p>
    <div class="footer-links">
      <a href="{{ url_for('about') }}" class="active">About</a>
      <a href="{{ url_for('faq') }}">FAQs</a>
      <a href="{{ url_for('contact') }}">Contact</a>
    </div>
  </div>
</footer>

</body>
</html>