<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Analyzer | AI Talent Analyzer</title>
</head>
<body>

<!-- Navbar -->
  <nav>
    <div class="logo">AI Talent Analyzer</div>
    <div class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('analyzer_page') }}" class="active">Analyzer</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('faq') }}">FAQs</a>
      <a href="{{ url_for('contact') }}">Contact</a>
    </div>
  </nav>


<div class="analyzer-container fade-in">
    <h1 class="subtitle">Provide job description and resume to analyze with advanced NLP.</h1>

    <div id="global-error-message" class="message error-message" style="display: none;"></div>

    <form id="analysis-form" enctype="multipart/form-data"> 
        <h2>Step 1: Provide Job Details</h2>
        <div class="input-group">
            <label for="job_title">Job Title (e.g., Senior Python Developer)</label>
            <input type="text" id="job_title" name="job_title" placeholder="Enter job title">
        </div>

        <fieldset class="input-section">
            <legend>Job Description Input</legend>
            <div class="input-group">
                <label for="job_description_file">Select Existing Job Description (.txt):</label>
                <select id="job_description_file" name="job_description_file">
                    <option value="">-- Select a pre-existing JD .txt file --</option>
                    {% for file in job_description_files %}
                        <option value="{{ file }}">{{ file }}</option>
                    {% endfor %}
                </select>
            </div>
            <p class="input-option-text">- OR -</p>
            <div class="input-group">
                <label for="job_description_textarea">Paste Job Description Content:</label>
                <textarea id="job_description_textarea" name="job_description_textarea" rows="5" placeholder="Paste the full job description here..."></textarea>
            </div>
        </fieldset>

        <h2>Step 2: Provide Candidate Details</h2>
        <fieldset class="input-section">
            <legend>Resume Input</legend>
            <div class="input-group">
                <label for="resume_upload">Upload Resume (PDF only):</label>
                <input type="file" id="resume_upload" name="resume_upload" accept=".pdf" required> </div>
            </fieldset>
        <button type="submit" id="analyze-button" class="cta-button">Analyze Candidate Suitability</button>
    </form>
    
    <div class="loader" id="loading-spinner"></div>

    <div class="results-card" id="results-output">
        <h3 id="results-job-title">Analysis Results</h3>
        
        <h4>Overall Match Score (Cosine Similarity):</h4>
        <div class="progress-bar-container">
            <div class="progress-bar" id="results-progress-bar" style="width: 0%;">0%</div>
        </div>
        <p><strong id="results-score-text">Score: 0%</strong></p>
        
        <div id="results-feedback-message" class="message"></div>

        <h4>Common Important Terms (from TF-IDF):</h4>
        <div id="results-common-keywords">
            <p>No significant common terms found.</p>
        </div>

        <details class="debug-keywords">
            <summary>Show Debugging Info (Processed Tokens & Top TF-IDF Terms)</summary>
            <div>
                <h4>Job Description - Top TF-IDF Terms:</h4>
                <p id="debug-jd-top-terms">N/A</p>
                <h4>Resume - Top TF-IDF Terms:</h4>
                <p id="debug-resume-top-terms">N/A</p>
                <h4>Job Description - Sample Processed Tokens:</h4>
                <p id="debug-jd-processed">N/A</p>
                <h4>Resume - Sample Processed Tokens:</h4>
                <p id="debug-resume-processed">N/A</p>
            </div>
        </details>
    </div>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('analysis-form');
            const resultsOutput = document.getElementById('results-output');
            const loadingSpinner = document.getElementById('loading-spinner');
            const analyzeButton = document.getElementById('analyze-button');
            const globalErrorMessage = document.getElementById('global-error-message');

            const resultsJobTitle = document.getElementById('results-job-title');
            const resultsProgressBar = document.getElementById('results-progress-bar');
            const resultsScoreText = document.getElementById('results-score-text');
            const resultsFeedbackMessage = document.getElementById('results-feedback-message');
            const resultsCommonKeywords = document.getElementById('results-common-keywords');
            
            // Debug elements
            const debugJdTopTerms = document.getElementById('debug-jd-top-terms');
            const debugResumeTopTerms = document.getElementById('debug-resume-top-terms');
            const debugJdProcessed = document.getElementById('debug-jd-processed');
            const debugResumeProcessed = document.getElementById('debug-resume-processed');


            form.addEventListener('submit', function (event) {
                event.preventDefault(); 
                
                globalErrorMessage.style.display = 'none'; 
                resultsOutput.style.display = 'none'; 
                loadingSpinner.style.display = 'block'; 
                analyzeButton.disabled = true; 

                const formData = new FormData(form); 

                fetch("{{ url_for('analyze_route_ajax') }}", {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(errData => {
                            throw new Error(errData.error || `Server error: ${response.status}`);
                        }).catch(() => {
                            throw new Error(`Server error: ${response.status} ${response.statusText}`);
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    loadingSpinner.style.display = 'none';
                    analyzeButton.disabled = false;

                    if (data.error) { 
                        showGlobalError(data.error);
                        return;
                    }
                    
                    resultsJobTitle.textContent = `Analysis Results for Job: ${data.job_title || 'N/A'}`;
                    resultsProgressBar.style.width = `${data.match_score}%`;
                    resultsProgressBar.textContent = `${data.match_score}%`;
                    resultsScoreText.innerHTML = `<strong>Score: ${data.match_score}%</strong>`;

                    resultsFeedbackMessage.className = 'message'; 
                    if (data.match_score >= 75) {
                        resultsFeedbackMessage.classList.add('success-message');
                        resultsFeedbackMessage.textContent = 'This candidate is a strong match. Recommend proceeding to the interview stage.';
                    } else if (data.match_score >= 60) {
                        resultsFeedbackMessage.classList.add('warning-message');
                        resultsFeedbackMessage.textContent = 'Good match on skills. Consider interviewing if experience aligns with team needs.';
                    } else if (data.match_score >= 45) {
                        resultsFeedbackMessage.classList.add('neutral-message');
                        resultsFeedbackMessage.textContent = 'Some relevant experience found. Review resume closely before deciding.';
                    } else {
                        resultsFeedbackMessage.classList.add('error-message');
                        resultsFeedbackMessage.textContent = 'Low match. Candidate may not meet role requirements based on current resume.';
                    }

                    
                    if (data.common_keywords && data.common_keywords.length > 0) {
                        resultsCommonKeywords.innerHTML = data.common_keywords.map(kw => `<span class="keyword-pill">${kw}</span>`).join('');
                    } else {
                        resultsCommonKeywords.innerHTML = '<p>No significant common important terms found.</p>';
                    }

                    // Populate debug info
                    if (data.debug_info) {
                        debugJdTopTerms.innerHTML = data.debug_info.jd_top_tfidf_terms && data.debug_info.jd_top_tfidf_terms.length > 0 ? data.debug_info.jd_top_tfidf_terms.map(kw => `<span class="keyword-pill">${kw}</span>`).join('') : 'N/A';
                        debugResumeTopTerms.innerHTML = data.debug_info.resume_top_tfidf_terms && data.debug_info.resume_top_tfidf_terms.length > 0 ? data.debug_info.resume_top_tfidf_terms.map(kw => `<span class="keyword-pill">${kw}</span>`).join('') : 'N/A';
                        debugJdProcessed.textContent = data.debug_info.jd_processed_tokens ? data.debug_info.jd_processed_tokens.join(' ') : 'N/A';
                        debugResumeProcessed.textContent = data.debug_info.resume_processed_tokens ? data.debug_info.resume_processed_tokens.join(' ') : 'N/A';
                    }


                    resultsOutput.style.display = 'block'; 
                })
                .catch(error => {
                    loadingSpinner.style.display = 'none';
                    analyzeButton.disabled = false;
                    console.error('Error:', error);
                    showGlobalError(error.message || 'An unexpected error occurred. Please try again.');
                });
            });

            function showGlobalError(message) {
                globalErrorMessage.textContent = message;
                globalErrorMessage.style.display = 'block';
            }
        });
    </script>

<!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 AI Talent Analyzer. All rights reserved.</p>
    <p>Made with ❤ by DataMinds</p>
    <div class="footer-links">
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('faq') }}">FAQs</a>
      <a href="{{ url_for('contact') }}">Contact</a>
    </div>
  </div>
</footer>

</body>
</html>
