<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}AI Talent Acquisition System{% endblock %}</title>

    <style>

        body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background-color: #00040c;

            color: #333;

            line-height: 1.6;

            margin: 0;

            padding: 0;

            display: flex;

            flex-direction: column;

            min-height: 100vh;

        }

        /* Navbar styles */

        .navbar {

            background-color: #1E3A8A; /* Dark Blue */

            color: rgb(0, 0, 0);

            padding: 0.75rem 1.5rem;

            width: 100%;

            box-shadow: 0 2px 4px rgba(0,0,0,0.1);

            display: flex;

            justify-content: space-between;

            align-items: center;

            box-sizing: border-box;

        }

        .navbar-brand {

            font-size: 1.5em;

            font-weight: bold;

            color: rgb(0, 0, 0);

            text-decoration: none;

        }

        .navbar-links {

            list-style: none;

            margin: 0;

            padding: 0;

            display: flex;

        }

        .navbar-links li {

            margin-left: 20px;

        }

        .navbar-links a {

            color: rgb(0, 0, 0);

            text-decoration: none;

            font-size: 1em;

            padding: 5px 10px;

            border-radius: 4px;

            transition: background-color 0.3s ease;

        }

        .navbar-links a:hover,

        .navbar-links a.active { /* Style for active link */

            background-color: #3B82F6; /* Medium Blue for hover/active */

        }



        /* Main content container for individual pages */

        .main-container {

            flex-grow: 1; /* Allows content to push footer down */

            width: 100%;

            max-width: 960px; /* Slightly wider for general content pages */

            margin: 20px auto; /* Centered with margin top/bottom */

            padding: 20px;

            background-color: #000000;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }

       

        footer {

            text-align:center;

            padding: 20px;

            font-size: 0.9em;

            color: #777;

            width: 100%;

            background-color: #e9ecef; /* Light grey for footer background */

            box-sizing: border-box;

            margin-top: auto; /* Pushes footer to bottom */

        }



        /* Common heading styles if needed */

        h1, h2, h3 {

            color: #1E3A8A;

        }

        h1 { margin-bottom: 20px; text-align: center;}

        h2 { margin-bottom: 15px; margin-top: 30px; border-bottom: 1px solid #eee; padding-bottom: 5px;}



        /* Button style (can be reused or overridden) */

        .button-primary {

            background-color: #4CAF50;

            color: white;

            border-radius: 0.5rem;

            padding: 10px 18px;

            border: none;

            font-weight: bold;

            font-size: 1rem;

            cursor: pointer;

            text-decoration: none;

            display: inline-block;

            text-align: center;

            transition: background-color 0.3s ease;

        }

        .button-primary:hover {

            background-color: #45a049;

        }



        /* Basic responsive adjustments for navbar */

        @media (max-width: 768px) {

            .navbar {

                flex-direction: column;

                align-items: flex-start;

            }

            .navbar-links {

                margin-top: 10px;

                width: 100%;

                flex-direction: column;

            }

            .navbar-links li {

                margin-left: 0;

                margin-bottom: 5px;

                width: 100%;

            }

            .navbar-links a {

                display: block; /* Make links take full width */

                text-align: left;

            }

        }



    </style>

    {% block head_extra %}{% endblock %} </head>

<body>

    <nav class="navbar">

        <a href="{{ url_for('home') }}" class="navbar-brand">AI Talent Analyzer</a>

        <ul class="navbar-links">

            <li><a href="{{ url_for('home') }}" class="{{ 'active' if request.endpoint == 'home' else '' }}">Home</a></li>

            <li><a href="{{ url_for('analyzer_page') }}" class="{{ 'active' if request.endpoint == 'analyzer_page' else '' }}">Analyzer</a></li>

            <li><a href="{{ url_for('about') }}" class="{{ 'active' if request.endpoint == 'about' else '' }}">About</a></li>

            <li><a href="{{ url_for('faq') }}" class="{{ 'active' if request.endpoint == 'faq' else '' }}">FAQ</a></li>

            <li><a href="{{ url_for('contact') }}" class="{{ 'active' if request.endpoint == 'contact' else '' }}">Contact</a></li>

        </ul>

    </nav>



    <div class="main-container">

        {% block content %}{% endblock %}

    </div>



    <footer>

        <p>&copy; 2025 AI Talent Analyzer - HackAttack 2.0. All Rights Reserved (for demo purposes).</p>

        <p>Built with Flask &amp; ❤ by DataMinds</p>

    </footer>



    {% block scripts_extra %}{% endblock %}

</body>

</html>
