<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Contact | AI Talent Analyzer</title>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">AI Talent Analyzer</div>
    <div class="nav-links">
      <a href="{{ url_for('home') }}" class="active">Home</a>
      <a href="{{ url_for('analyzer_page') }}">Analyzer</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('faq') }}">FAQs</a>
      <a href="{{ url_for('contact') }}" class="active">Contact</a>
    </div>
  </nav>


<!-- Contact Section -->
  <section class="contact-section fade-in">
    <h1>Contact Us</h1>
    <p class="subtitle">Have a question or feedback? We'd love to hear from you!</p>

    <form action="{{ url_for('contact') }}" method="POST" class="contact-form">
      <div class="input-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required placeholder="Your name">
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="you@example.com">
      </div>
      <div class="input-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required placeholder="Type your message here..."></textarea>
      </div>
      <button type="submit" class="cta-button">Send Message</button>
    </form>
  </section>


  <!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 AI Talent Analyzer. All rights reserved.</p>
    <p>Made with ❤ by DataMinds</p>
    <div class="footer-links">
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('faq') }}">FAQs</a>
      <a href="{{ url_for('contact') }}" class="active">Contact</a>
    </div>
  </div>
</footer>



</body>
</html>