<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>FAQs | AI Talent Analyzer</title>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">AI Talent Analyzer</div>
    <div class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('analyzer_page') }}">Analyzer</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('faq') }}" class="active">FAQs</a>
      <a href="{{ url_for('contact') }}">Contact</a>
    </div>
  </nav>


<!-- FAQ Section -->
  <section class="faq-page fade-in">
    <h1>Frequently Asked Questions</h1>

    <div class="faq-container">

      <div class="faq-item">
        <button class="faq-question">What is the AI Talent Analyzer?
            <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          <p>Its an AI-powered system built to streamline candidate screening and job matching using natural language processing.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">How accurate is the matching system?
            <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          <p>It uses Google BERT for semantic analysis, which is considered accurate due to its ability to understand context and nuanced language.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">What file formats are supported?
            <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          <p>We currently support PDF resumes and TXT job descriptions.</p>
        </div>
      </div>

    </div>
  </section>


  <!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 AI Talent Analyzer. All rights reserved.</p>
    <p>Made with ❤ by DataMinds</p>
    <div class="footer-links">
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('faq') }}" class="active">FAQs</a>
      <a href="{{ url_for('contact') }}">Contact</a>
    </div>
  </div>
</footer>


    <script src="{{ url_for('static', filename='faq.js') }}"></script>

</body>
</html>