<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>Home | AI Talent Analyzer</title>

</head>

<body>



  <!-- Navbar -->

  <nav>

    <div class="logo">AI Talent Analyzer</div>

    <div class="nav-links">

      <a href="{{ url_for('home') }}" class="active">Home</a>

      <a href="{{ url_for('analyzer_page') }}">Analyzer</a>

      <a href="{{ url_for('about') }}">About</a>

      <a href="{{ url_for('faq') }}">FAQs</a>

      <a href="{{ url_for('contact') }}">Contact</a>

    </div>

  </nav>



  <!-- Hero Section -->

  <section class="hero">

    <div class="hero-text">

      <h1 class="fade-in">Revolutionize Your<br>Hiring <span>With AI</span></h1>

      <div class="line"></div>

      <p class="slide-up">Our AI Talent Acquisition System helps you quickly screen candidates, identify top talent, and streamline your recruitment process. Spend less time sifting through resumes and more time connecting with the best.</p>

      <a href="{{ url_for('analyzer_page') }}">

      <button class="cta-button">Try It Now!</button>

      </a>

    </div>

    <div class="hero-image-container">

      <div class="circle circle1"></div>

      <div class="circle circle2"></div>

      <div class="circle circle3"></div>

      <div class="hero-image pop-in">

        <img src="{{ url_for('static', filename='assets/robot.png') }}" alt="AI Robot">

      </div>

    </div>

  </section>



  <!-- Key Features Section -->

<section class="features fade-in">

  <h2>Key Features</h2>

  <div class="features-container">



    <div class="feature-box">

      <div class="material-icons icon">

          smart_toy

      </div>

      <h3>AI-Powered Screening</h3>

      <p>Quickly filter and rank resumes using intelligent algorithms.</p>

    </div>





    <div class="feature-box">

    <div class="material-icons icon">

          bolt

    </div>

      <h3>Fast & Efficient</h3>

      <p>Save time with instant analysis and reduced manual workload.</p>

    </div>





    <div class="feature-box">

      <div class="material-icons icon">

          cloud

      </div>

      <h3>Smart Insights</h3>

      <p>Get actionable insights about candidates and hiring trends.</p>

    </div>

  </div>

</section>



<!-- Footer -->

<footer class="footer">

  <div class="footer-content">

    <p>&copy; 2025 AI Talent Analyzer. All rights reserved.</p>

    <p>Made with ❤ by DataMinds</p>

    <div class="footer-links">

      <a href="{{ url_for('about') }}">About</a>

      <a href="{{ url_for('faq') }}">FAQs</a>

      <a href="{{ url_for('contact') }}">Contact</a>

    </div>

  </div>

</footer>







</body>

</html>