* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #030303;
    color: #800acf;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #030303;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #800acf;
}

.nav-links a {
    position: relative;
    margin-left: 2rem;
    text-decoration: none;
    color: #800acf;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #9907fa;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #800acf;
}

.nav-links a:hover::after {
    width: 100%;
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 5rem;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 2rem;
    color: #800acf;
}

.hero-text h1 span {
    font-weight: bold;
}

.hero-text .line {
    width: 40px;
    height: 4px;
    background-color: #9f0eff;
    margin: 1rem 0;
}

.hero-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.cta-button {
    background: linear-gradient(to right, #800acf, #9c07ff);
    border: none;
    color: white;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

.cta-button:hover {
    background: linear-gradient(to right, #800acf, #9b05ff);
    transform: scale(1.05);
    transition: all 0.3s ease;
}


.features {
    padding: 4rem 2rem;
    background-color: #800acf;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin-bottom: 2rem;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.feature-box {
    background-color: rgb(0, 0, 0);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 280px;
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
}

.material-icons.icon {
  vertical-align: middle;
  font-size: 2.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  color: #9b06ff;
}


.feature-box h3 {
    font-size: 1.2rem;
    color: #800acf;
    margin-bottom: 0.5rem;
}

.feature-box p {
    font-size: 0.95rem;
    color: #444;
}

/* Hero Image */
.hero-image-container {
    position: relative;
    width: 350px;
    height: 350px;
}

.hero-image-container img {
    position: relative;
    z-index: 2;
    width: 100%;
}

.footer {
    background-color: rgb(0, 0, 0);
    color: #444;
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 3rem;
}

.footer-content {
    max-width: 900px;
    margin: 0 auto;
}

.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    color: #9f0eff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: 500;
}

.footer-links a:hover {
    text-decoration: underline;
}


.circle {
    position: absolute;
    border-radius: 50%;
    z-index: 1;
    opacity: 0.7;
    left: 5%;
}

/* Animations */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Apply Animations */
.circle1 {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #800acf, #9408f1);
    top: 10%;
    left: 1%;
    animation: pulse 6s infinite ease-in-out;
}

.circle2 {
    width: 100px;
    height: 100px;
    background: #ab33fa;
    top: -30px;
    left: 100px;
    animation: float 4s infinite ease-in-out;
}

.circle3 {
    width: 100px;
    height: 100px;
    background: #800acf;
    bottom: -30px;
    left: 40px;
    animation: rotate 20s linear infinite;
}


@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image-container {
        margin-top: 2rem;
    }
}

/* Common animation base */
.fade-in,
.slide-up,
.pop-in {
    opacity: 0;
    animation-fill-mode: forwards;
}

/* Fade in */
.fade-in {
    transform: translateY(20px);
    animation: fadeIn 1.2s ease-in forwards;
}

/* Slide up */
.slide-up {
    transform: translateY(20px);
    animation: slideUp 1s ease forwards;
}

/* Pop in */
.pop-in {
    transform: scale(0.9);
    animation: popIn 1.1s ease forwards;
}

/* Delays to stagger effects */
.fade-in:nth-child(1) {
    animation-delay: 0.2s;
}

.fade-in:nth-child(2) {
    animation-delay: 0.4s;
}

.slide-up:nth-child(1) {
    animation-delay: 0.6s;
}

.pop-in {
    animation-delay: 0.8s;
}

/* Keyframes */
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}


/*ANALYZER PAGE*/

.analyzer-container {
    padding: 5%;
}

.analyzer-container h1 {
    color: #7109b6;
    margin-bottom: 10px;
}

.analyzer-container h2 {
    color: #7109b6;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #1f1e1e;
    padding-bottom: 10px;
    text-align: left;
}

.analyzer-container p.subtitle {
    text-align: center;
    color: #555;
    margin-bottom: 30px;
}

.analyzer-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #444;
}

.analyzer-container input[type="text"],
.analyzer-container input[type="file"],
/* Style for file input */
.analyzer-container textarea,
.analyzer-container select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    /* Reduced margin for tighter layout */
    border-radius: 0.5rem;
    border: 1px solid #363535;
    background-color: #1f1e1e;
    font-size: 1rem;
    box-sizing: border-box;
}

.analyzer-container input[type="file"] {
    padding: 8px;
    /* Slightly less padding for file input */
}

.analyzer-container textarea {
    min-height: 100px;
    resize: vertical;
    margin-bottom: 20px;
    /* Keep more margin for textareas */
}

.analyzer-container button[type="submit"] {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto 0 auto;
}

.analyzer-container button[type="submit"]:disabled {
    background-color: #1f1e1e;
    cursor: not-allowed;
}

.results-card {
    background-color: #1f1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
    border: 1px solid #1f1e1e;
    display: none;
}

.results-card h3 {
    color: #7109b6;
    margin-top: 0;
    text-align: left;
}

.results-card h4 {
    color: #333;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: left;
}

.progress-bar-container {
    width: 100%;
    background-color: #1f1e1e;
    border-radius: 0.5rem;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 20px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 20px;
    color: #1f1e1e;
    border-radius: 0.5rem;
    transition: width 0.5s ease-in-out;
}

.keyword-pill {
    display: inline-block;
    background-color: #1f1e1e;
    color: #7109b6;
    padding: 5px 10px;
    margin: 5px 5px 5px 0;
    border-radius: 15px;
    font-size: 0.9em;
}

.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.info-message {
    background-color: #e3f2fd;
    color: #1565c0;
    border: 1px solid #90caf9;
}

.warning-message {
    background-color: #fff3e0;
    color: #ef6c00;
    border: 1px solid #ffcc80;
}

.neutral-message {
    background-color: #eef7ff;
    color: #1e90ff;
    border: 1px solid #7caeff;
}

.debug-keywords {
    margin-top: 15px;
    padding: 10px;
    background-color: #eceff1;
    border-radius: 5px;
    font-size: 0.85em;
    word-wrap: break-word;
    /* Ensure long token lists wrap */
}

.debug-keywords summary {
    cursor: pointer;
    font-weight: bold;
}

.debug-keywords h4 {
    margin-top: 10px;
    color: #37474f;
}

.input-group {
    margin-bottom: 15px;
}

.input-group p.input-option-text {
    /* More specific selector */
    margin-top: 0;
    margin-bottom: 5px;
    font-style: italic;
    color: #666;
    font-size: 0.9em;
}

.loader {
    border: 5px solid #1f1e1e;
    border-top: 5px solid #7109b6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.input-section {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #1f1e1e;
    border-radius: 5px;
}

.input-section legend {
    font-weight: bold;
    color: #7109b6;
    padding: 0 5px;
}


/*ABOUT PAGE*/

.about-page {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}

.about-page h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 10px;
  color: #7109b6;
}

.about-page .subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
}

.about-section {
  margin-bottom: 40px;
}

.about-section h2 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #7109b6;
}

.about-section p, .about-section ul {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.about-section ul {
  padding-left: 20px;
  list-style: disc;
}

.closing-text {
  text-align: center;
  font-style: italic;
  font-size: 1.1rem;
  margin-top: 30px;
  color: #555;
}


/*FAQs Page*/

.faq-page {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: auto;
}

.faq-page h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #7109b6;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  border: 1px solid #1f1e1e;
  border-radius: 12px;
  overflow: hidden;
  background: #020202;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #800acf;
  color: white;
  font-weight: 600;
  padding: 1rem 1.5rem;
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.3s;
}

.faq-question .icon {
  font-size: 1.5rem;
  color: #202020;
  transition: transform 0.3s ease;
}

.faq-question:hover {
  background: #7106b8;
}

.faq-answer {
  padding: 1rem 1.5rem;
  display: none;
  animation: slideDown 0.3s ease-in-out;
}

.faq-answer p {
  margin: 0;
  color: #555;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  display: block;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/*CONTACT PAGE*/

.contact-section {
  max-width: 700px;
  margin: 4rem auto;
  padding: 2rem;
  background: #1b1b1b;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  animation: fadeIn 1.2s ease-in forwards;
}

.contact-section h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #7109b6;
}

.contact-section .subtitle {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #666;
}

.contact-form .input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  background-color: #1f1e1e;
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border: 1px solid #363636;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #9036cc;
  outline: none;
}
